* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "arial", sans-serif;
    letter-spacing: normal;
    line-height: normal;
}

.landing-page {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 8rem;
    justify-content: start;
    align-items: center;
}

.hero-section {
    width: 100%;
    height: 100vh;
    padding: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    cursor: pointer;
    color: white;
    overflow: hidden;
    
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
    background: rgba(0,0,0,0.6);
}

.background-video{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    position: absolute;
    z-index: 0;
}

.header {
    width: 100%;
    height: auto;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: flex-start;
    z-index: 2;
    position: absolute;
    top: 0;

}

.left-header {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 2rem;
    flex-wrap: nowrap;
    overflow: hidden;
}

.right-header {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
}

.all-nav-links {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
}

.logo h2{
    width: fit-content;
    height: auto;
    font-size: 1rem;
    font-weight: 500;
    white-space: nowrap;
    margin: 0;
}

.nav-link {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: .25rem;
    font-size: .85rem;
    font-weight: 500;
    cursor: pointer;
    padding: 1rem;
    column-gap: .5rem;
   
}

.nav-link:hover{
   background-color: rgba(0,0,0,0.4);
   border-radius: .25rem;
}

.nav-link i {
    font-size: .75rem;
    color: white;
}

.nav-link p {
    font-size: .85rem;
    color: white;
    font-weight: 200;
    letter-spacing: normal;
}

.star {
    width: 24px;
    height: 24px;
    color: white
}

.hero-body {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 2.5rem;
    align-self: center;
    z-index: 2;
    text-align: center;
}

.hero-texts {
    width: fit-content;
    height: auto;
    color: white;
}

.hero-texts h1 {

    font-size: 7.75rem;
    font-weight: 300;
}

.hero-texts p{

    font-size: 1.2rem;
    font-weight: 100;
    color: white;
}

button{
    width: fit-content;
    height: auto;
    background-color: white;
    border: none;
    outline: none;
    color: #3181EA;
    padding: .9rem 1.5rem;
    border-radius: 12rem;
    font-weight: 500;
    cursor: pointer;
}

.latest-news-section{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    justify-content: start;
    
}

.title-text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    justify-content: space-between;
    align-items: center;
}

.left-texts{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    justify-content: start;
    align-items: start;
    color:#202124 ;
}

.right-text{
    width: fit-content;
    height: auto;
}

.left-texts h3{
   font-size:2.25rem ;
   font-weight: 600;

}


a{
    outline: none;
    color: #3181EA;
    text-decoration: none;
    cursor: pointer;
}

.news-cards{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    justify-content: space-between;
    align-items: stretch;
}

.card{
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: start;
    align-items: center;
    border: 1px solid #dedede;
    border-radius: .5rem;
    overflow: hidden;

}

.image{
    width: 100%;
    height: 50%;
    overflow: hidden;
    position: relative;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.news-card-content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: .85rem;
    justify-content: start;
    align-items: start;
    padding: 0 0.85rem;
    
}

.news-date{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 0 0.85rem;
    margin-bottom: 2rem;
}

.news-date i{
   font-size: .85rem;
   color: #3181EA;
}

.news-category{
    font-size: .688rem;
    color: #5f6368;
    font-weight: 300;
}

.news-title{
    font-size: 1.25rem;
    color: #202124;
    font-weight: 500;
}
.news-date p{
    font-size: .688rem;
    color: #5f6368;
 }

 .news-paragraph{
    font-size: 1rem;
    color: #5f6368;
    letter-spacing: .1px;
    font-weight: 300;
    line-height: 1.5rem;
 }
 .podcasts{
    width: 100%;
    height: 70vh;
    background-image: url(./assets/asset\ 7.png);
    background-color: #ddd;
    padding: 2rem;
    border-radius: .25rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0.5rem;
 }

 .podcast-text{
    width: 60%;
    height: auto;
   text-align: center;
    color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;

 }

 .podcasts button{
    margin-top: auto;

 }

 .podcast-text h1{
    width: 100%;
    height: auto;
    color: white;
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
 }

 .p-des{
    width: 100%;
    height: auto;
    color: white;
    font-size: 1.125rem;
    font-weight: 400;
 }

 .p-category{
    width: 100%;
    height: auto;
    color: white;
    font-size: .688rem;
    font-weight: 400;
 }

 .technologies-section{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;


 }

 .tech-texts{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    text-align: center;

 }
 .tech-texts h1{
    width: 100%;
    height: auto;
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
 }
 .tech-texts p{
    width: 100%;
    height: auto;
    font-size: 1.75rem;
    font-weight: 400;
    color: #5f6368;
    
 }

 .tech-card-1{
    width: 100%;
    height: 60vh;
    background-image: url(./assets/asset\ 8.jpeg);
    background-color: #ddd;
    padding: 2rem;
    border-radius: .25rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0.5rem;
 }

 .techcard-text{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    flex: 1;
    justify-content: center;
    align-items: center;
    color: white;
 }

 .techcard-text h1{
    font-size: 5.25rem;
    font-weight: 400;
 }

 .techcards{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    column-gap: 2rem;
 }

 .techcards-extension{
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    column-gap: 2rem;
 }

 .tech-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: .85rem;
    border: 1px solid #dedede;
    border-radius: .5rem;
    overflow: hidden;
 }

 .image-tech{
    width: 100%;
    height: 80%;
    overflow: hidden;
 }

 .image-tech img{
    width: 100%;
    height: 100%;
 }

 .tech-card-content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    padding: 1rem;
    justify-content: start;
    align-items: start;

 }

 .techcard-title{
    width: fit-content;
    height: auto;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 400;
    color: #202124;
 }

 .techcard-paragraph{
    width: 100%;
    height: auto;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: #5f6368;
 }

 .arrow{
    width: 100%;
    height: auto;
    display: flex;
    padding: 1rem;
    flex-direction: row;
    margin-bottom: 1rem;
    justify-content: flex-end;
    align-items: center;
 }

 .arrow i{
    color: #3181EA;
 }

 .responsibility-section{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    justify-content: start;
    align-items: center;

 }

 .explore{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    
 }

 .text-explore{
    width: 35%;
    font-size: 2.25rem;
    line-height: 2.75rem;
    font-weight: 400;

 }

 .explore-tabs{
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: start;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: .85rem;
 }

 .tab{
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #dedede;
    padding: 1rem;
    border-radius: .5rem

 }

 .left-content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: .5rem;
 }

 .logo{
    width: 24px;
    height: 24px;
 }

 .logo img{
    width: 100%;
    height: 100%;
 }

 .left-content p{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
 }

 .icon{
    color: #3181EA;
 }

 .footer-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 1rem;
    background-color:#F8F9FA ;
    padding: 2rem
 }

 .footer-top{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    border-bottom: 1px solid #dedede;
    padding: 1rem 0;
 }

 .footer-middle{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dedede;
    padding: 1rem 0;
 }

 .about{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;

 }

 .learnmore{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
 }

 .sign-up-for-more{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
 }

 .footer-section a{
    color: #5f6368;
    font-size: 1rem;
    font-weight: 500;
 }

 .footer-section a:hover{
    color: #202124;
    font-size: 1rem;
    font-weight: 500;
 }

 
 input{
    width: 100%;
    height: auto;
    padding: 1rem;
    border: 1px solid #dedede;
    border-radius: .5rem;
 }

 h4{
    font-size: 1rem;
    font-weight: 500;
 }

 .sign-up-for-more p{
    font-size:0.875rem ;
    font-weight: 400;
    color: #5f6368;
    line-height: 1.5rem;

 }

 .footer-bottom{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 2rem;
    margin-bottom: 2rem;
    
    
 }

 .text-links{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: start;
    align-items: center;
   
 }